version: '3.4'

services:
  studentadministrationtest:
    image: studentadministrationtest
    build:
        context: .
        dockerfile: StudentAdministrationTest/Dockerfile    
    command: dotnet test
    container_name : studentadministration_test
    
  studentadministrationwebapi:
    image: studentadministrationwebapi
    build:
      context: .
      dockerfile: StudentAdministrationWebApi/Dockerfile
    restart: unless-stopped
    ports: 
      - "50000:80"
      - "50001:443"
    volumes:
      - studentadministrationdb-filestorage-volume:/app/filestorage
    container_name : studentadministration_api

  studentadministrationdb:
    image: studentadministrationdb
    build: 
      context: ./db
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
        - "3200:3306"
    environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: studentadministrationstore
    volumes:
        - studentadministrationdb-db-volume:/var/lib/mysql
    container_name : studentadministration_db
        
volumes:
  studentadministrationdb-db-volume:
  studentadministrationdb-filestorage-volume: